<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Xiaomi Mobile Devices | Laura Losa 2025</title>
<style>
	*{
	margin: 0;
	padding: 0;
	}
	wrapper{
	width: 1366px;
	height: auto;
	display: block;
	margin: 0 auto;
	background-color: white;
	}
	.logo{
		height: 40px;
		width: auto;
		background-color: transparent;
		margin-right: 50px;
		margin-top: 0;
		margin-left: 50px;
	}
	.bannerimg{
		width: 1366px;
		height: auto;
	}
	.panels{
		margin-top: 50px;
		display: flex;
		justify-content: center;
	}
	.panel3{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 1108px;
		margin-top: 10px;
	}
	.phonedisclaimer{
		text-align: center;
		color:rgba(188,188,188,1.00);
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		margin-top: 5px;
	}
	footer{
		background-color: black;
		margin-top: 0;
	}
	.seconddisclaimer{
		color: white;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		margin-left: 90px;
		margin-right: 90px;
		padding-top: 100px;
		opacity: 50%;
		line-height: 2;
	}
	.myfooter{
		color: white;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-top: 100px;
		margin-left: 30px;
		margin-right: 30px;
		padding-bottom: 20px;
	}
	video{
		margin-top: 30px;
		margin-bottom: 0px;
	}
	nav ul li:hover{
		color: rgba(255,105,0,1.00);
	}
	h1{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 18pt;
		margin-left: 50px;
		margin-top: 10px;
		color:rgba(83,83,83,1.00);
	}
	nav{
		width: 100%;
		height: 35px;
		display: flex;
		justify-content: space-between;
		padding: 10px 0;
		background-color: white;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
	ul{
		display: flex;
		justify-content: space-between;
		list-style: none;
		margin-right: 50px;
	}
	li{
	  padding-right: 20px;
	  margin-top: 10px;
	  color: black;
	}
	ul a{
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
</style>
</head>
<body>
	<wrapper>
		<nav class="navbar">
			<ul class="leftnav">
				<a href="#"><img src="xiaomilogo.png" alt="brandlogo" class="logo"></a>
				<a href="#"><li>Mobile</li></a>
				<a href="#"><li>Wearables</li></a>
				<a href="#"><li>Smart Home</li></a>
				<a href="#"><li>Lifestyle</li></a>
				<a href="#"><li>POCO</li></a>
			</ul>
			<ul class="rightnav">
				<a href="#"><li>Discover</li></a>
				<a href="#"><li>Support</li></a>
				<a href="#"><li>Community</li></a>
			</ul>
		</nav>
		<h1>Xiaomi MIX Flip</h1>
		<img src="banner.jpg" alt="banner" class="bannerimg">
		<section class="panels">
		<img src="xiaomicapture.png" alt="infopanels" class="panel1" height="711.5px">
		<img src="xiaomicapture2.png" alt="infopanels">
		</section>
		<img src="xiaomicapture3.png" alt="infopanels" class="panel3">
		<p class="phonedisclaimer">*Data tested by Xiaomi Internal Labs.<br>*Please consult the local seller on the availability of the power adapter in the box</p>
		<video controls width="1366px" autoplay muted>
			<source src="phonevideo.mp4" type="video/mp4">
		</video>
		<footer>
			<p class="seconddisclaimer">
Notes:<br>
*The images and videos on this page are for illustration purposes only and may not be the exact representation of the product. Actual UI may vary.<br>
*Data tested by Xiaomi Internal Labs, actual results may vary.<br>
*Please consult the local seller on the availability of the power adapter in the box.<br>
*Weight data obtained through testing without the inner screen protector.<br>
*Available on select devices and internet connection required. Works on compatible apps and surfaces. Results may vary depending on visual matches.<br>
*Wi-Fi 7/Wi-Fi 6E/Wi-Fi 6 capability may vary based on regional availability and local network support. Wi-Fi connectivity (including Wi-Fi frequency bands, Wi-Fi standards and other features as ratified in IEEE Standard 802.11 specifications) may vary based on regional availability and local network support. The function may be added via OTA when and where applicable.<br>
*Xiaomi MIX Flip can hover at various angles between 45˚ to 120˚.<br>
*Circle to Search with Google available on select devices and internet connection required. Works on compatible apps and surfaces. Results may vary depending on visual matches.<br>
*Circle to Search with Google will be available on October 6th, 2024.<br>
*AI Notes, AI Interpreter, AI Recorder, AI Film available on select languages. Internet connection required. Check responses for accuracy.<br>
*Internet connection required for AI Image Editing.<br>
*Availability of AI features may vary based on region. Please check your local website for more information.<br>
*AI features available via OTA starting from September 26th, 2024.<br>
*Spotify Premium: Offer applies to Spotify Premium Individual Plan only. Cancel anytime. Only open to users who haven’t tried Premium before. Redeem received offer by Aug 08 2026. Terms apply. Please visit mi.com/global/event/spotify-premium/ for more information.<br>
*Google one cloud storage: New users only. Terms apply. Monthly subscription fee starts at the end of trial. Cancel anytime.<br>
*YouTube Premium: New users only. Terms apply. Monthly subscription fee starts at the end of trial. Cancel anytime.</p>
			<p class="myfooter">©2025, Laura Losa. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
