<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://use.typekit.net/tyw7dzb.css">
<link rel="stylesheet" href="https://use.typekit.net/tyw7dzb.css">
<meta charset="utf-8">
<title>Penny's Diner | Laura Losa 2025</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	wrapper{
		width: 1366px;
		height: 1024px;
		display: block;
		margin: 0 auto;
		background-image: url(dinerback.png);
	}
	.logo{
		height: 190px;
		width: auto;
		cursor: pointer;
		margin-top: 50px;
		margin-left: 20px;
	}
	nav{
		background-color: transparent;
		width: 1366px;
		height: 120px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;
	}
	nav ul{
		list-style: none;
		text-align: right;
		background-color: white;
		margin-left: 300px;
		border: solid;
		border-width: 4px;
		border-radius: 30px;
	}
	nav ul li{
		display: inline-block;
		padding: 10px 20px;
		color: black;
		text-decoration: none;
		font-family: "captain-comic", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 20px;
		border-radius: 30px;
	}

	.OrderButton{
		display: inline-block;
		border: solid;
		border-width: 4px;
		border-color: black;
		background-color: #ff7070;
		padding: 10px 10px;
		margin-right: 50px;
		font-family: "captain-comic", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 20px;
		border-radius: 50px;
		width: 160px;
		cursor: pointer;
	}
	.desc{
		display: block;
		background-color: #ede1d0;
		width: 500px;
		margin-top: 80px;
		margin-left: 45px;
		height: 400px;
		border: solid;
		border-width: 4px;
		border-color: black;
		border-radius: 20px;
	}
	.desctext{
		font-family: "caraque-melted", sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 38px;
		padding: 20px 45px;
	}
	.highlight{
		color: #954529;
	}
	.lowerorder{
		background-image: url(lowerorderbutton.png);
		width: 396px;
		height: 231px;
		margin-left: 100px;
		margin-top: 20px;
		background-size: cover;
	}
	.lowerorder:hover{
		background-image: url(lowerorderbuttonhover.png);
		cursor: pointer;
		transform: scale(1.1);
		transition: 0.5s ease-in-out;
	}
	footer{
		background-color: black;
		height: 70px;
		margin-top: 76px;
	}

	.footertext{
		color: white;
		font-family: "captain-comic", sans-serif;
		font-weight: 400px;
		font-style: normal;
		font-size: 12px;
		opacity: 80%;
		padding: 10px 10px
	}
	nav ul li:hover{
		background-color:rgba(255,234,128,1.00);
		border-radius: 30px;
	}
	.OrderButton:hover{
		background-color: black;
		color: white;
	}
</style>
</head>
<body>
<wrapper> 
	<header>
		<nav class="navbar">
			<a href="#"><img src="COMICDINERLOGO.svg" alt="Restaurant_Logo" class="logo"></a>
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Menu</li></a>
				<a href="#"><li>Contact</li></a>
				<a href="#"><li>Comics</li></a>
			</ul>
			<button class="OrderButton">Order</button>
		</nav>
	</header>
		<div class="desc">
			<p class="desctext">Enjoy the delicious food at our all-american diner themed after vintage comics from the 1940s.
			Lots of family fun and activities for kids!
				<br><span class="highlight">Comics  are released  weekly and are included with every order.</span>
			</p>
	</div>
	<div class="lowerorder">
	</div>
	<footer>
		<p class="footertext">© 2025, Laura Losa. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
