<!DOCTYPE= html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Welcome to Theater Name! | Laura Losa 2025</title>  
<link rel="stylesheet" href="https://use.typekit.net/tpr5nkf.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        padding: 0;
        margin: 0;
        background-color: #ccc;
    }
    wrapper{
        width: 1366px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
    }
    section{
        height: 1024px;
    }
    nav{
        background-color: #000;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    nav ul{
        margin: 0;
        padding: 0;
    }
    nav ul li{
        padding: 16px;
        color: #fff;
        font-size: 24px;
        font-family: "pakenham", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        display: inline-block;
    }
    nav ul li:hover{
        background-color: #999;
    }
    .logo{
        margin: 0;
        margin-left: 10px;
        margin-top: 5px;
        padding: 0;
        display: inline-block;
        height: 60px;
    }
    .banner{
        background-image: url(bannerimage.webp);
        background-size: cover;
        width: 100%;
        height: 500px;
        vertical-align: middle;
        line-height: 850px;
    }
    .message{
        color: #fff;
        text-align: center;
        font-family: "amifer", sans-serif;
        font-weight: 700;
        font-style: normal;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 18px;
        text-shadow: 2px 2px 25px white, 2px 2px 10px black;
    }
</style>  
<body>
    <wrapper>
        <section class="navbar">
            <nav>
                <a href="#logo"><img src="https://images.squarespace-cdn.com/content/v1/545ac27de4b043a545262ae1/1479701418141-E6TRSUHZK4YW11CY9T1G/MSP+LOGO+ALPHA+WHITE.png?format=1000w" alt="Main Street Players" class="logo"></a>
                <ul>
                    <a href="#home"><li>Home</li></a>
                    <a href="media"><li>Media</li></a>
                    <a href="#directions"><li>Directions</li></a>
                </ul>
            </nav>
            <div class="banner">
                <p class="message">“Main Street Player&#39;s vision is to bring bold, innovative, and relevant theater to the South Florida Community.”
— Vision, Main Street Players</p>
            </div>
        </section>
    </wrapper>
</body>
</html>